<html>
    <head>
        <title>Blessed's Gun</title>
        <link rel="shortcut icon" type="x-icon" href="icon.png">
        <link rel="stylesheet" href="style.css" />
        <meta name="7searchppc" content="oYTdRSoTo1OzMRsJrasKFwnj3P"/>
        <script src="https://publisher.linkvertise.com/cdn/linkvertise.js"></script><script>linkvertise(648156, {whitelist: [], blacklist: ["how-to-download.html","publisher.linkvertise.com","patreon.com"]});</script>
    </head>
        <style type='text/css'>
            /* Animation */
            @keyframes fadeInDown{0%{opacity:0;transform:translateY(-20px)}100%{opacity:1;transform:translateY(0)}}
            @keyframes rubberBand{from{transform:scale3d(1,1,1)}30%{transform:scale3d(1.25,0.75,1)}40%{transform:scale3d(0.75,1.25,1)}50%{transform:scale3d(1.15,0.85,1)}65%{transform:scale3d(.95,1.05,1)}75%{transform:scale3d(1.05,.95,1)}to{transform:scale3d(1,1,1)}}
            /* Say Hi to Adblock */
            #arlinablock{background:rgba(0,0,0,0.65);position:fixed;margin:auto;left:0;right:0;top:0;bottom:0;overflow:auto;z-index:999999;animation:fadeInDown 1s}
            #arlinablock .header{margin:0 0 15px 0}
            #arlinablock .inner{background:#e3482d;color:#fff;box-shadow:0 5px 20px rgba(0,0,0,0.1);text-align:center;width:600px;padding:40px;border-radius:5px;margin:7% auto 2% auto;animation:rubberBand 1s}
            #arlinablock button{padding:10px 20px;border:0;background:rgba(0,0,0,0.15);color:#fff;margin:20px 5px;cursor:pointer;transition:all .3s}
            #arlinablock button:hover{background:rgba(0,0,0,0.35);color:#fff;outline:none}
            #arlinablock button.active,#arlinablock button:hover.active{background:#fff;color:#222;outline:none}
            #arlinablock .fixblock{background:#fff;text-align:left;color:#000;padding:20px;height:250px;overflow:auto;line-height:30px}
            #arlinablock .fixblock div{display:none}
            #arlinablock .fixblock div.active{display:block}
            #arlinablock ol{margin-left:20px}
            @media(max-width:768px){#arlinablock .inner{width:calc(100% - 20px);margin:10px auto;padding:15px}}
        </style>
        <script type='text/javascript'>
            //<![CDATA[
            // Say Hi to Adblock
            function downloadJSAtOnload(){var e=document.createElement("script");e.src="https://cdn.jsdelivr.net/gh/Arlina-Design/quasar@master/arlinablock.js",document.body.appendChild(e)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload;
            //]]>
        </script>
    <body>
        <div class="div-ads" >
            <div id="ads" style="position: relative;"><iframe src="https://publisher.linkvertise.com/cdn/ads/LV-728x90/index.html" frameborder="0" height="90" width="728"></iframe><a href="https://publisher.linkvertise.com/ac/648156" target="_blank" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;"></a></div> 
        </div>
        <div class="div-download" >
            <a target="_blank" href="how-to-download.html"><small class="how-to">how to pass linkvertise?</small></a><br>
            <b class="download">download</b><br>
            <a target="_blank" href="https://download1326.mediafire.com/3jxzwrxgkrlgF2MmURV80_yx1Bu64gP4Bukz-AzX6bTn6pOlNOdiU0qhhs9LIbxEhkE7rYBzCFzj86OiUHZIZPDst-kyE9wLJC1rRYBGh9exZS5kE8_z7Hz6i4ANaUc8-yteAUOU1U5KylCfqqh4aT2E62yN57tb9TtT228R-9-i/fkmm8t3ibjdxb50/blessedgunsbp.mcaddon"><small>behavior</small></a><br>
            <a target="_blank" href="https://download1503.mediafire.com/qnx0x5yu209gea0AD-ePF8g_5DJB8A7I9N5I9sFa1HqhfYy7d0ftp1OzhGKkJr08ZGNjMSDh_Szj4BQr5psyH5jZBIRNNDNYeVd0C8LafcMhKT_Fm7nYSx0LRlveaekyN9JMBHSQ1xtHNcWhdfkSt-ZeUZPPUf3mIqLxbtHXGRA/x86wo8mrsgf27k5/blessedgunsrp.mcaddon"><small>resource</small></a><br>
            <br>
            <p id="note" >(downloads below is optional not for very low spec devices)</p>
            <!-- <a id="animatedaim" href="https://link-center.net/648156/blsgsmokes"><small>+ animatedaim</small></a><br> -->
            <a target="_blank" id="smokes" href="https://download847.mediafire.com/pmc6ncf3172g1m46cGbFw5VetzLGKm84mmNMi59vvsGUMosqyQYpZC7P0rA5SCM2XSn4clvs9rrDz0lhWUQmin-01Q75F-ut549AlgLALLK6jwab4_Npv9wM3XapHch6Wr_MNrx-VBPWlhSo_wElI919d0zKxFMSDMlwXzqENERO/tikm6y0jfzwboy4/blessedgunsrpsmokes.mcaddon"><small>+ smokesparticles</small></a><br>
            <a target="_blank" id="bloods" href="https://www.patreon.com/RedSiyYT/shop/bloods-182639"><small>+ bloods</small></a><br>
        </div>
        <div class="div-ads" ></div>
    </body>
</html>